apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


// Why is app module this not taking transitive dependencies?
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // TRANSITIVE NOT WORKING TODO
    // Firebase
    api('com.google.firebase:firebase-core:17.2.3'){
        transitive = true
    }
    api("com.firebaseui:firebase-ui-database:$firebase_ui_version") {
        transitive = true
    }
    api("com.firebaseui:firebase-ui-firestore:$firebase_ui_version") {
        transitive = true
    }
    api("com.firebaseui:firebase-ui-storage:$firebase_ui_version") {
        transitive = true
    }
    api("com.firebaseui:firebase-ui-auth:$firebase_ui_version") {
        transitive = true
    }

    // Toasty library
    api('com.github.GrenderG:Toasty:1.4.2') {
        transitive = true
    }

    // Reactive Extensions
    api("io.reactivex.rxjava2:rxjava:2.2.19") {
        transitive = true
    }
    api('io.reactivex.rxjava2:rxkotlin:2.3.0') {
        transitive = true
    }
    api('io.reactivex.rxjava2:rxandroid:2.1.1') {
        transitive = true
    }

    // Retrofit
    api('com.squareup.retrofit2:retrofit:2.8.1') {
        transitive = true
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.8.1') {
        transitive = true
    }

    // Imaging
    api('com.github.jkwiecien:EasyImage:3.0.3') {
        transitive = true
    }
    api('com.github.chrisbanes:PhotoView:2.3.0') {
        transitive = true
    }
    api('com.github.bumptech.glide:glide:4.9.0') {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Files
    api('id.zelory:compressor:3.0.0') {
        transitive = true
    }
}

repositories {
    mavenCentral()
}
