# pravega-android

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoenixoverlord/pravegaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixoverlord/pravegaapp/: Component.kt  DataStore.kt  ExtendedLifecycle.kt  MainActivity.kt  MainViewModel.kt  MyntraActivity.kt  NotificationHelper.kt  SensorActivity.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/Views/: PravegaRecyclerView.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/assistant/: AssistantActivity.kt  AssistantDialog.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/chat/: ChatActivity.kt  ChatAdapter.kt  ChatItem.kt  ChatViewHolder.kt  CustomerCare.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/machinelearning/: MLActivity.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/mechanisms/: AudioPlayer.kt  PravegaPredictor.kt  TextToSpeech.kt  VoiceRecorder.kt  WebSocket.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/rockPaperScissor/: GameViewModel.kt  RockPaperScissorActivity.kt  Selection.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/screens/: HomePage.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/views/: PravegaRecyclerView.kt
app/src/main/java/com/phoenixoverlord/pravegaapp/views/recyclerview/: BindableViewHolder.kt  PravegaAdapter.kt  PravegaRecyclerView.kt
app/src/main/res/drawable/: bg_texture.xml  black_border.xml  ic_insert_emoticon_black_24dp.xml  ic_send_black_24dp.xml  operator_chat_bubble.xml  user_chat_bubble.xml
app/src/main/res/layout/: action_list_item.xml  activity_assistant.xml  activity_chat.xml  activity_m_l.xml  activity_main.xml  activity_myntra.xml  activity_rock_paper_scissor.xml  activity_sensors.xml  chat_input_layout.xml  dialog_assistant.xml  fragment_cc.xml  fragment_home.xml  list_item.xml  operator_chat_item.xml  user_chat_item.xml
app/src/main/res/mipmap-anydpi-v26/: ml_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ml_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/phoenixoverlord/pravegaapp/: ExampleUnitTest.kt
docs/: index-outline.html  index.html  index.md  package-list
docs/alltypes/: index.html  index.md
docs/com.phoenixoverlord.pravega.base/: index.html  index.md
docs/com.phoenixoverlord.pravega.base.extensions/: index.html  index.md
docs/com.phoenixoverlord.pravega.cloud.firebase/: get-from.html  get-from.md  index.html  index.md  remote-config.html  remote-config.md
docs/com.phoenixoverlord.pravega.extensions/: create-image-file.html  create-image-file.md  download-image.html  download-image.md  get-default-folder.html  get-default-folder.md  get-externally-accessible-u-r-i.html  get-externally-accessible-u-r-i.md  index.html  index.md  load-circular-image.html  load-circular-image.md  load-image.html  load-image.md  log-debug.html  log-debug.md  log-error.html  log-error.md
docs/com.phoenixoverlord.pravega.mechanisms/: index.html  index.md
docs/com.phoenixoverlord.pravega.networking/: http.html  index.html
pravega/: build.gradle  google-services.json
pravega/src/androidTest/java/com/phoenixoverlord/pravega/: ExampleInstrumentedTest.java
pravega/src/main/: AndroidManifest.xml
pravega/src/main/cpp/: native-lib.cpp
pravega/src/main/java/com/phoenixoverlord/pravega/: Pravega.kt  Toast.kt
pravega/src/main/java/com/phoenixoverlord/pravega/api/: PravegaService.kt
pravega/src/main/java/com/phoenixoverlord/pravega/api/core/country/: Country.kt  CountryAPI.kt
pravega/src/main/java/com/phoenixoverlord/pravega/api/core/friend/: Friend.kt  FriendAPI.kt
pravega/src/main/java/com/phoenixoverlord/pravega/base/: BaseActivity.kt  BaseFragment.kt  Component.kt  PravegaActivity.kt  PravegaFragment.kt
pravega/src/main/java/com/phoenixoverlord/pravega/base/extensions/: activities.kt  fragments.kt
pravega/src/main/java/com/phoenixoverlord/pravega/cloud/firebase/: RemoteConfig.kt
pravega/src/main/java/com/phoenixoverlord/pravega/cloud/firebase/extensions/: firebase.kt
pravega/src/main/java/com/phoenixoverlord/pravega/cloud/heroku/: Heroku.kt
pravega/src/main/java/com/phoenixoverlord/pravega/cloud/heroku/realtimeSQL/: RealTimeSQL.kt
pravega/src/main/java/com/phoenixoverlord/pravega/cloud/heroku/websockets/: WebSocket.kt
pravega/src/main/java/com/phoenixoverlord/pravega/config/: PravegaConfig.kt
pravega/src/main/java/com/phoenixoverlord/pravega/di/: PravegaComponent.kt
pravega/src/main/java/com/phoenixoverlord/pravega/extensions/: activities.kt  files.kt  firebase.kt  fragments.kt  glide.kt  logger.kt  views.kt
pravega/src/main/java/com/phoenixoverlord/pravega/framework/: BaseActivity.kt  Component.kt  PravegaActivity.kt  PravegaFragment.kt
pravega/src/main/java/com/phoenixoverlord/pravega/framework/extensions/: activities.kt  fragments.kt
pravega/src/main/java/com/phoenixoverlord/pravega/mechanisms/: ActivityResultModule.kt  CameraModule.kt  CompressionModule.kt  NotificationModule.kt  PermissionsModule.kt
pravega/src/main/java/com/phoenixoverlord/pravega/ml/: Transform.kt
pravega/src/main/java/com/phoenixoverlord/pravega/networking/: WebSocket.kt
pravega/src/main/java/com/phoenixoverlord/pravega/notes/: Dagger.kt
pravega/src/main/java/com/phoenixoverlord/pravega/utils/: LikeButton.kt  LoopingAtomicInteger.kt  StupidAndroidFrameworkFileProvider.kt  SwipeDisabledViewPager.kt  functions.kt
pravega/src/main/java/com/phoenixoverlord/pravega/views/extensions/: views.kt
pravega/src/main/java/com/phoenixoverlord/pravega/views/recyclerview/: BindableViewHolder.kt  PravegaAdapter.kt  PravegaRecyclerView.kt
pravega/src/main/res/values/: strings.xml
pravega/src/test/java/com/phoenixoverlord/pravega/: CalculatorTest.java  ExampleUnitTest.java
(+645 files in other folders)
