// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "docs"
    subProjects = ["app", "pravega"]
    configuration {
        moduleName = "./"
        includeNonPublic = true
    }
}


buildscript {
    ext {
        kotlin_version = "1.3.72"
        firebase_ui_version = "6.2.1"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        work_version = "2.3.4"
        dokka_version = "0.10.1"
        room_version = "2.2.5"
        dagger_version = "2.28.1"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
